<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/11 18:11:26.000.182,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 21:37:23.000.133,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 21:39:17.000.713,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\VerificarBatimento.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/18 21:39:17.000.713,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\VerificarBatimento.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/18 21:39:19.000.467,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\Project2.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/18 21:39:23.000.966,=C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:39:49.000.926,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\UBatimento.pas=C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade5\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
