<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/16 13:59:19.000.961,=C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/16 14:00:32.000.954,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.dfm</Transaction>
    <Transaction>2022/10/16 14:00:32.000.954,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/16 14:00:41.000.624,C:\Users\Guilh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\BombaCombustivel.dproj</Transaction>
    <Transaction>2022/10/16 14:00:50.000.951,C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.dfm=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Principal.dfm</Transaction>
    <Transaction>2022/10/16 14:00:50.000.951,C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.pas=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Principal.pas</Transaction>
    <Transaction>2022/10/16 14:01:01.000.117,=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.pas</Transaction>
    <Transaction>2022/10/16 14:01:09.000.059,C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\Unit1.pas=C:\Users\Guilh\OneDrive\Área de Trabalho\Orientação-a-Objeto\Exercicios\Atividade4 - BombaCombustivel\UBomba.pas</Transaction>
  </Transactions>
</BorlandProject>
