[Label3]
Coordinates=349,146,53,58

[Shape3]
Coordinates=259,214,59,36

[Abastecer]
Coordinates=284,10,72,58

[Memo1]
Coordinates=275,146,64,58

[Shape1]
Coordinates=190,214,59,36

[Memo2]
Coordinates=315,78,64,58

[Cadastrar]
Coordinates=135,10,71,58

[AltCombustivel]
Coordinates=10,214,101,58

[AltQuantidade]
Coordinates=10,78,96,58

[Label2]
Coordinates=252,78,53,58

[AltPreco]
Coordinates=202,146,63,58

[Memo3]
Coordinates=412,146,64,58

[Preco]
Coordinates=10,10,48,58

[RadioGroup1]
Coordinates=101,146,91,58

[Quantidade]
Coordinates=10,146,81,58

[ValorAbastecer]
Coordinates=389,78,103,58

[label1]
Coordinates=116,78,49,58

[Shape2]
Coordinates=121,214,59,36

[Modificar]
Coordinates=175,78,67,58

[RadioGroup2]
Coordinates=429,10,91,58

[Tanque]
Coordinates=216,10,58,58
Visible=True

[Label4]
Coordinates=366,10,53,58

[Image1]
Coordinates=68,10,57,58

[]
Coordinates=499,287,91,36

