<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/11 18:11:26.000.182,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:10:11.000.145,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:10:17.000.984,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/11 21:10:33.000.860,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\UPessoa.pas</Transaction>
    <Transaction>2022/10/11 21:10:35.000.897,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit2.pas</Transaction>
    <Transaction>2022/10/11 21:10:35.000.897,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit2.dfm</Transaction>
    <Transaction>2022/10/11 21:10:37.000.073,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Project2.dproj</Transaction>
    <Transaction>2022/10/14 18:15:31.000.359,=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/14 18:15:43.000.390,C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\UPessoaFisica.pas=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/14 18:15:49.000.494,=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/14 18:15:55.000.860,C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\UPessoaJuridica.pas=C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:42:51.000.364,C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\UPessoaFisica.pas=</Transaction>
    <Transaction>2022/10/14 20:42:54.000.848,C:\Users\Guilhermehillesheim\Documents\Orientacao_A_Objeto\Exercicios\Atividade3 - Herança\UPessoaJuridica.pas=</Transaction>
  </Transactions>
</BorlandProject>
