<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/11 18:11:26.000.182,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 21:00:35.951,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 21:01:01.116,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\Principal.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 21:01:01.116,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\Principal.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/10/19 21:01:04.672,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\Project2.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/10/19 21:01:09.191,=C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\Unit1.pas</Transaction>
    <Transaction>2022/10/19 21:01:13.635,C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\UElevador.pas=C:\Users\Guilhermehillesheim\Desktop\POO\Exercicios\Atividade6 -Elevador\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
